<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="3B4B40F0" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 9" port="9">
            <goBILDA5202SeriesMotor name="rightFront" port="0" />
            <goBILDA5202SeriesMotor name="rightBack" port="1" />
            <goBILDA5202SeriesMotor name="flywheel2" port="2" />
            <goBILDA5202SeriesMotor name="flywheel1" port="3" />
            <Servo name="rightKicker" port="0" />
            <Servo name="turret1" port="1" />
            <Servo name="turret2" port="2" />
            <Servo name="leftHood" port="3" />
            <Servo name="rightHood" port="4" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="leftFront" port="0" />
            <goBILDA5202SeriesMotor name="leftBack" port="1" />
            <goBILDA5202SeriesMotor name="intakeMotor" port="2" />
            <Servo name="rgb" port="0" />
            <Servo name="leftKicker" port="1" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="3" />
        </LynxModule>
    </LynxUsbDevice>
    <EthernetDevice name="limelight" serialNumber="EthernetOverUsb:eth0:172.29.0.28" port="0" ipAddress="172.29.0.1" />
</Robot>
